{
	"nodes":[
		{"id":"a0ff2038e3b0314e","type":"text","text":"Main","x":-1180,"y":-560,"width":250,"height":60},
		{"id":"fdd85942c3f6e0a2","type":"text","text":"Cheat","x":-300,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"c595611fd1753f14","type":"text","text":"Builder","x":-740,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"8db1f7c54959871a","type":"text","text":"MemoryService","x":-1180,"y":-740,"width":250,"height":60,"color":"2"},
		{"id":"6d1d524a84eec4e2","type":"text","text":"Game","x":175,"y":-560,"width":250,"height":60,"color":"1"},
		{"id":"b73fb351102825f7","type":"text","text":"GameConfig","x":-75,"y":-380,"width":250,"height":60,"color":"#606060"},
		{"id":"340d5b902a2db12c","type":"text","text":"Aimbot","x":980,"y":-922,"width":250,"height":60,"color":"1"},
		{"id":"73c385078bd09c9b","type":"text","text":"AimConfig","x":980,"y":-732,"width":250,"height":60,"color":"#4d4d4d"},
		{"id":"5b61c116c09f792d","type":"text","text":"AimService","x":980,"y":-527,"width":250,"height":55,"color":"2"},
		{"id":"2d92b964bd789317","x":980,"y":-192,"width":250,"height":60,"color":"1","type":"text","text":"ESP"},
		{"id":"7c9f9e375f1d6117","type":"text","text":"System","x":980,"y":-352,"width":250,"height":60},
		{"id":"2a7093f91829f4e4","x":1340,"y":-192,"width":250,"height":60,"color":"#353535","type":"text","text":"ESPConfig"},
		{"id":"530fbcf59fa4ed9c","x":175,"y":260,"width":250,"height":60,"color":"5","type":"text","text":"GameVariables"},
		{"id":"b85b1352d41bef75","x":380,"y":-72,"width":250,"height":60,"color":"1","type":"text","text":"Radar"},
		{"id":"14f424dac7b6858d","x":700,"y":-72,"width":250,"height":60,"color":"#3c3c3c","type":"text","text":"RadarConfig"},
		{"id":"a81d6b90b2e42522","type":"text","text":"UiService","x":980,"y":-1100,"width":250,"height":60,"color":"2"},
		{"id":"623a3b0859027a1b","type":"text","text":"LuaService","x":175,"y":-1070,"width":250,"height":60,"color":"2"},
		{"id":"46242fbb9d584e61","x":-175,"y":-1070,"width":250,"height":60,"color":"#353535","type":"text","text":"UIConfig"}
	],
	"edges":[
		{"id":"b1bcaba8e1ac525e","fromNode":"5b61c116c09f792d","fromSide":"bottom","toNode":"7c9f9e375f1d6117","toSide":"top"},
		{"id":"360b61d2a113740b","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"5b61c116c09f792d","toSide":"left","color":"2"},
		{"id":"3707e3931a424a38","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"340d5b902a2db12c","toSide":"left","color":"1"},
		{"id":"64d8cbc8b60c63db","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"7c9f9e375f1d6117","toSide":"left"},
		{"id":"eb95cccceefb2f33","fromNode":"c595611fd1753f14","fromSide":"right","toNode":"fdd85942c3f6e0a2","toSide":"left","color":"4"},
		{"id":"6348d749f45a33f0","fromNode":"a0ff2038e3b0314e","fromSide":"top","toNode":"8db1f7c54959871a","toSide":"bottom","color":"2"},
		{"id":"313dc8820be0beb1","fromNode":"623a3b0859027a1b","fromSide":"right","toNode":"a81d6b90b2e42522","toSide":"left","color":"2"},
		{"id":"8f9f2920066d81aa","fromNode":"6d1d524a84eec4e2","fromSide":"top","toNode":"a81d6b90b2e42522","toSide":"left","color":"2"},
		{"id":"8717c0c8ce50aad8","fromNode":"340d5b902a2db12c","fromSide":"bottom","toNode":"73c385078bd09c9b","toSide":"top","color":"#3c3c3c"},
		{"id":"eebb72e8566a4e70","fromNode":"5b61c116c09f792d","fromSide":"top","toNode":"73c385078bd09c9b","toSide":"bottom","color":"#414141"},
		{"id":"b5221c7b4fd9f2be","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"73c385078bd09c9b","toSide":"left","color":"#3c3c3c"},
		{"id":"264084a0e2a9a430","fromNode":"6d1d524a84eec4e2","fromSide":"bottom","toNode":"b73fb351102825f7","toSide":"right","color":"#414141"},
		{"id":"c1ef87cff0248dae","fromNode":"fdd85942c3f6e0a2","fromSide":"bottom","toNode":"b73fb351102825f7","toSide":"left","color":"#414141"},
		{"id":"8df41b1de75633a5","fromNode":"a0ff2038e3b0314e","fromSide":"right","toNode":"c595611fd1753f14","toSide":"left","color":"4"},
		{"id":"abbbf80813ba3181","fromNode":"fdd85942c3f6e0a2","fromSide":"right","toNode":"6d1d524a84eec4e2","toSide":"left","color":"1"},
		{"id":"3b9d0e8e9a8e3935","fromNode":"a81d6b90b2e42522","fromSide":"right","toNode":"73c385078bd09c9b","toSide":"right","color":"#383838"},
		{"id":"444fd88b4b8ab120","fromNode":"340d5b902a2db12c","fromSide":"right","toNode":"5b61c116c09f792d","toSide":"right","color":"2"},
		{"id":"7e676ba503b52c75","fromNode":"6d1d524a84eec4e2","fromSide":"bottom","toNode":"530fbcf59fa4ed9c","toSide":"top","color":"5"},
		{"id":"2297150f09b7d2d3","fromNode":"a81d6b90b2e42522","fromSide":"top","toNode":"46242fbb9d584e61","toSide":"top","color":"#353535"},
		{"id":"a0bafa0ef52a9469","fromNode":"6d1d524a84eec4e2","fromSide":"top","toNode":"46242fbb9d584e61","toSide":"bottom","color":"#353535"},
		{"id":"2c430a6793955e14","fromNode":"6d1d524a84eec4e2","fromSide":"top","toNode":"623a3b0859027a1b","toSide":"bottom","color":"2"},
		{"id":"cb0c62072b90ba1b","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"2d92b964bd789317","toSide":"left","color":"1"},
		{"id":"715479d81ac68d93","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"b85b1352d41bef75","toSide":"top","color":"1"},
		{"id":"b990288c590ad3cd","fromNode":"2d92b964bd789317","fromSide":"right","toNode":"2a7093f91829f4e4","toSide":"left","color":"#353535"},
		{"id":"042dc19fe713c305","fromNode":"2d92b964bd789317","fromSide":"top","toNode":"7c9f9e375f1d6117","toSide":"bottom"},
		{"id":"194d19d3aa4b5a0b","fromNode":"2d92b964bd789317","fromSide":"bottom","toNode":"530fbcf59fa4ed9c","toSide":"right","color":"5"},
		{"id":"059374da8d005c10","fromNode":"b85b1352d41bef75","fromSide":"bottom","toNode":"530fbcf59fa4ed9c","toSide":"right","color":"5"},
		{"id":"f3cd2c32b5c077a5","fromNode":"b85b1352d41bef75","fromSide":"right","toNode":"14f424dac7b6858d","toSide":"left","color":"#353535"},
		{"id":"918987b014aac548","fromNode":"a81d6b90b2e42522","fromSide":"right","toNode":"7c9f9e375f1d6117","toSide":"right"},
		{"id":"699028e9a3afc5ef","fromNode":"fdd85942c3f6e0a2","fromSide":"top","toNode":"46242fbb9d584e61","toSide":"left","color":"#353535"},
		{"id":"5b75a68521ba40bf","fromNode":"fdd85942c3f6e0a2","fromSide":"top","toNode":"a81d6b90b2e42522","toSide":"left","color":"2"},
		{"id":"8c6ffc00bef1f2c3","fromNode":"fdd85942c3f6e0a2","fromSide":"right","toNode":"7c9f9e375f1d6117","toSide":"left"}
	]
}