{
	"nodes":[
		{"id":"6d1d524a84eec4e2","type":"text","text":"Game","x":-440,"y":90,"width":250,"height":60},
		{"id":"340d5b902a2db12c","type":"text","text":"Aimbot","x":-65,"y":90,"width":250,"height":60},
		{"id":"fdd85942c3f6e0a2","x":-690,"y":-170,"width":250,"height":60,"type":"text","text":"InternalCheat"},
		{"id":"df64af3b818646f6","x":-190,"y":-170,"width":250,"height":60,"type":"text","text":"ExternalCheat"},
		{"id":"c595611fd1753f14","x":-440,"y":-420,"width":250,"height":51,"type":"text","text":"Builder"},
		{"id":"7c9f9e375f1d6117","type":"text","text":"System","x":-815,"y":90,"width":250,"height":60},
		{"id":"5b61c116c09f792d","type":"text","text":"AimService","x":-1200,"y":90,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1bcaba8e1ac525e","fromNode":"5b61c116c09f792d","fromSide":"right","toNode":"7c9f9e375f1d6117","toSide":"left"},
		{"id":"360b61d2a113740b","fromNode":"6d1d524a84eec4e2","fromSide":"bottom","toNode":"5b61c116c09f792d","toSide":"bottom"},
		{"id":"3707e3931a424a38","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"340d5b902a2db12c","toSide":"left"},
		{"id":"64d8cbc8b60c63db","fromNode":"6d1d524a84eec4e2","fromSide":"left","toNode":"7c9f9e375f1d6117","toSide":"right"},
		{"id":"eb95cccceefb2f33","fromNode":"c595611fd1753f14","fromSide":"left","toNode":"fdd85942c3f6e0a2","toSide":"top","label":"BuildInternal()"},
		{"id":"ece0f98012dbc318","fromNode":"c595611fd1753f14","fromSide":"right","toNode":"df64af3b818646f6","toSide":"top","label":"BuildExternal()"},
		{"id":"473b87bc7a3b9ea4","fromNode":"fdd85942c3f6e0a2","fromSide":"bottom","toNode":"6d1d524a84eec4e2","toSide":"top"},
		{"id":"40f643bef974affd","fromNode":"df64af3b818646f6","fromSide":"bottom","toNode":"6d1d524a84eec4e2","toSide":"top"}
	]
}