{
	"nodes":[
		{"id":"a0ff2038e3b0314e","type":"text","text":"Main","x":-1180,"y":-560,"width":250,"height":60},
		{"id":"fdd85942c3f6e0a2","type":"text","text":"Cheat","x":-300,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"73c385078bd09c9b","type":"text","text":"AimConfig","x":860,"y":-630,"width":250,"height":60,"color":"#4d4d4d"},
		{"id":"c595611fd1753f14","type":"text","text":"Builder","x":-740,"y":-560,"width":250,"height":60,"color":"4"},
		{"id":"8db1f7c54959871a","type":"text","text":"MemoryService","x":-1180,"y":-740,"width":250,"height":60,"color":"2"},
		{"id":"a81d6b90b2e42522","type":"text","text":"UiService","x":175,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"623a3b0859027a1b","type":"text","text":"LuaService","x":-175,"y":-800,"width":250,"height":60,"color":"2"},
		{"id":"340d5b902a2db12c","type":"text","text":"Aimbot","x":775,"y":-830,"width":250,"height":60,"color":"1"},
		{"id":"6d1d524a84eec4e2","type":"text","text":"Game","x":175,"y":-560,"width":250,"height":60,"color":"1"},
		{"id":"5b61c116c09f792d","type":"text","text":"AimService","x":775,"y":-435,"width":250,"height":55,"color":"2"},
		{"id":"7c9f9e375f1d6117","type":"text","text":"System","x":775,"y":-250,"width":250,"height":60},
		{"id":"b73fb351102825f7","type":"text","text":"GameConfig","x":-75,"y":-380,"width":250,"height":60,"color":"#606060"}
	],
	"edges":[
		{"id":"b1bcaba8e1ac525e","fromNode":"5b61c116c09f792d","fromSide":"bottom","toNode":"7c9f9e375f1d6117","toSide":"top"},
		{"id":"360b61d2a113740b","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"5b61c116c09f792d","toSide":"left"},
		{"id":"3707e3931a424a38","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"340d5b902a2db12c","toSide":"left"},
		{"id":"64d8cbc8b60c63db","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"7c9f9e375f1d6117","toSide":"left"},
		{"id":"eb95cccceefb2f33","fromNode":"c595611fd1753f14","fromSide":"right","toNode":"fdd85942c3f6e0a2","toSide":"left"},
		{"id":"6348d749f45a33f0","fromNode":"a0ff2038e3b0314e","fromSide":"top","toNode":"8db1f7c54959871a","toSide":"bottom"},
		{"id":"313dc8820be0beb1","fromNode":"623a3b0859027a1b","fromSide":"right","toNode":"a81d6b90b2e42522","toSide":"left"},
		{"id":"8f9f2920066d81aa","fromNode":"6d1d524a84eec4e2","fromSide":"top","toNode":"a81d6b90b2e42522","toSide":"bottom"},
		{"id":"8717c0c8ce50aad8","fromNode":"340d5b902a2db12c","fromSide":"bottom","toNode":"73c385078bd09c9b","toSide":"top","color":"#3c3c3c"},
		{"id":"eebb72e8566a4e70","fromNode":"5b61c116c09f792d","fromSide":"top","toNode":"73c385078bd09c9b","toSide":"bottom","color":"#414141"},
		{"id":"b5221c7b4fd9f2be","fromNode":"6d1d524a84eec4e2","fromSide":"right","toNode":"73c385078bd09c9b","toSide":"left"},
		{"id":"264084a0e2a9a430","fromNode":"6d1d524a84eec4e2","fromSide":"bottom","toNode":"b73fb351102825f7","toSide":"right","color":"#414141"},
		{"id":"c1ef87cff0248dae","fromNode":"fdd85942c3f6e0a2","fromSide":"bottom","toNode":"b73fb351102825f7","toSide":"left","color":"#414141"},
		{"id":"8df41b1de75633a5","fromNode":"a0ff2038e3b0314e","fromSide":"right","toNode":"c595611fd1753f14","toSide":"left"},
		{"id":"abbbf80813ba3181","fromNode":"fdd85942c3f6e0a2","fromSide":"right","toNode":"6d1d524a84eec4e2","toSide":"left"}
	]
}